version: "3"
services:
  rails:
    image: jruby-demo--rails
    build: 
      context: ../rails
      dockerfile: ../Dockerfile-rails
    network_mode: bridge
    volumes:
      - rails_log:/rails/log
      - rails_tmp:/rails/tmp

volumes:
  rails_log: {}
  rails_tmp: {}
